{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "@ethang/fetch": "^3.6.17",
    "@ethang/url": "^1.0.1",
    "@ethang/use-form": "^1.5.11",
    "@heroicons/react": "^2.0.18",
    "@nextui-org/button": "^2.0.21",
    "@nextui-org/divider": "^2.0.20",
    "@nextui-org/dropdown": "^2.1.10",
    "@nextui-org/input": "^2.1.9",
    "@nextui-org/pagination": "^2.0.22",
    "@nextui-org/select": "^2.1.11",
    "@nextui-org/system": "^2.0.10",
    "@nextui-org/table": "^2.0.23",
    "@nextui-org/theme": "^2.1.9",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/lodash": "^4.14.199",
    "@types/luxon": "^3.3.2",
    "@types/node": "20.8.0",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.8",
    "autoprefixer": "10.4.16",
    "eslint": "^8.50.0",
    "eslint-config-ethang": "^11.2.3",
    "framer-motion": "^10.16.4",
    "lodash": "^4.17.21",
    "luxon": "^3.4.3",
    "next": "13.5.3",
    "next-auth": "^4.23.2",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "zod": "^3.22.2",
    "zustand": "^4.4.2"
  }
}
