{
  "private": true,
  "scripts": {
    "build": "turbo daemon clean && turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@ethang/project-builder": "^1.1.21",
    "@turbo/gen": "^1.12.4",
    "eslint": "^8.56.0",
    "turbo": "^1.12.4"
  },
  "packageManager": "pnpm@8.6.10",
  "name": "examples",
  "dependencies": {
    "eslint-config-ethang": "^13.0.13"
  }
}
